function init(self)
	msg.post("#", "show_menu")
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(35/255,191/255,225/255, 1) })	
end

function on_message(self, message_id, message, sender)
	print(message_id)
	if message_id == hash("show_menu") then
		if self.current_proxy then		
			msg.post(self.current_proxy, "unload")
		end
		self.current_proxy = "#menu"
		msg.post(self.current_proxy, "load")
	elseif message_id == hash("play_level") then
		if self.current_proxy then		
			msg.post(self.current_proxy, "unload")
		end
		self.current_proxy = "#level" .. message.level
		msg.post(self.current_proxy, "load")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
