local LEVELS = 10

function init(self)
	msg.post(".", "acquire_input_focus")
	self.buttons = {}
	for i=1,LEVELS do
		table.insert(self.buttons, gui.get_node("level" .. i .. "/bg"))
	end
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		for i=1,LEVELS do
			if gui.pick_node(self.buttons[i], action.x, action.y) then
				msg.post("controller:/controller", "play_level", { level = i })
				return true
			end
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
