images {
  image: "/assets/images/Hill 9.png"
}
images {
  image: "/assets/images/hills1.png"
}
images {
  image: "/assets/images/hills2.png"
}
images {
  image: "/assets/images/Forest Tree 13.png"
}
images {
  image: "/assets/images/Forest Tree 6.png"
}
images {
  image: "/assets/images/Forest Tree 7.png"
}
images {
  image: "/assets/images/Mountain 1.png"
}
images {
  image: "/assets/images/Mountain 2.png"
}
images {
  image: "/assets/images/Mountain 3.png"
}
images {
  image: "/assets/images/shipBeige.png"
}
images {
  image: "/assets/images/shipBlue.png"
}
images {
  image: "/assets/images/shipGreen.png"
}
images {
  image: "/assets/images/shipPink.png"
}
images {
  image: "/assets/images/shipYellow.png"
}
images {
  image: "/assets/images/ufoRed.png"
}
images {
  image: "/assets/images/spinner.png"
}
images {
  image: "/assets/images/spinner_dead.png"
}
images {
  image: "/assets/images/spinner_hit.png"
}
images {
  image: "/assets/images/dome.png"
}
images {
  image: "/assets/images/elementMetal013.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
